# yudi-generator

./: .gitignore  README.md
yudi-generator-basic/: generator  pom.xml
yudi-generator-basic/src/main/java/com/rf/: Main.java
yudi-generator-basic/src/main/java/com/rf/cli/: CommandExecutor.java
yudi-generator-basic/src/main/java/com/rf/cli/command/: ConfigCommand.java  GenerateCommand.java  ListCommand.java
yudi-generator-basic/src/main/java/com/rf/cli/example/: ASCIIArt.java  Login.java  SubCommandExample.java
yudi-generator-basic/src/main/java/com/rf/cli/pattern/: Client.java  Command.java  Device.java  RemoteControl.java  TurnOffCommand.java  TurnOnCommand.java
yudi-generator-basic/src/main/java/com/rf/generator/: DynamicGenerator.java  MainGenerator.java  StaticGenerator.java
yudi-generator-basic/src/main/java/com/rf/model/: MainTemplateDataModel.java
yudi-generator-basic/src/main/resources/templates/: MainTemplate.java.ftl
yudi-generator-demo-projects/acm-template/: README.md
yudi-generator-demo-projects/acm-template/src/com/yudi/acm/: MainTemplate.java
